<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
          
        }

        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fdfdfd;
            background-image: url('https://spiffy-fire-8ed.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F00607fab-2ebf-48a1-9db6-4b992ec36984%2Fa6ef9fae-ee41-48e3-a298-06f4ce87f407%2FUntitled.png?table=block&id=10c4829e-1539-41e8-835e-06df8d7c42a3&spaceId=00607fab-2ebf-48a1-9db6-4b992ec36984&width=2000&userId=&cache=v2');
            background-size: cover;
            background-position: center;
           
        }

        .form-container {
            width: 90%;
        max-width: 300px; /* Adjust the maximum width to your desired size */
        padding: 30px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
        
        }

        .form-container h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="date"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: none;
            background: #f1f1f1;
            border-radius: 20px;
        }

        .form-container input[type="submit"] {
            width: 105%;
            padding: 10px;
            background-color: #010c01;
            color: white;
            border: none;
            margin-top: 10px;
            cursor: pointer;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1 style="text-align: left;">SIGNUP</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <form action="/register" method="post">
                <label for="fname">First Name</label>
                <input type="text" name="fname" placeholder="Enter first name" required>
                <label for="lname">Last Name</label>
                <input type="text" name="lname" placeholder="Enter last name" required>
                <label for="dob">Date of Birth</label>
                <input type="date" name="dob" placeholder="dd/mm/yy" required>

                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Enter email" required>
                <label for="pswrd">Password</label>
                <input type="password" name="pswrd" placeholder="Enter password" required>
                <label for="confirm_password">Confirm Password</label>
                <input type="password" name="confirm_password" placeholder="Confirm password" required>
                <input type="submit" value="Register">
            </form>
        </div>
    </div>
</body>
</html>